# Hotel-Management-Alexa-Skill

./: README.md  pom.xml
resources/drawio files/: High Level Design HMAS.drawio  Sequence Diagram.drawio  Use Case Diagram HMAS.drawio
src/main/java/com/amazon/hotelManagement/: HotelManagementStreamHandler.java
src/main/java/com/amazon/hotelManagement/constants/: FoodSubTypeValues.java  FoodTypeValues.java  FoodValues.java  IntentName.java  SlotName.java  SpeechText.java
src/main/java/com/amazon/hotelManagement/handlers/: CancelandStopIntentHandler.java  CompletedOrderFoodIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  InProgressOrderFoodIntentHandler.java  InProgressOrderFoodIntentHandlerGetFoodSubTypeValue.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java  StartedOrderFoodIntentHandler.java
src/main/java/com/amazon/hotelManagement/helpers/: MenuCard.java  SlotUtil.java
src/test/java/com/amazon/hotelManagement/constants/: DialogConstant.java
src/test/java/com/amazon/hotelManagement/handlers/: CompletedOrderFoodIntentHandlerTest.java  InProgressOrderFoodIntentHandlerTest.java  LaunchRequestHandlerTest.java
src/test/java/com/amazon/hotelManagement/helpers/: AssertHelper.java  HandlerInputBuilder.java
